header
{
  border: 0;
  padding: 0;
  margin: 0;
  height: 200px;
  background-image: linear-gradient(to right, maroon 0%, white 70%, maroon 100%);
}
header img
{
  height: 200px;
  width: 200px;
  float: left;
}
#fifa
{
  padding-top: 20px;
  margin-top: 0px;
  margin-left: 250px;
  font-size: 400%;
  font-style: italic;;
  color: white;
}
#line
{
  font-style: italic;
  font-size: 200%;
  margin-left: 300px;
}
body
{
  border: 0;
  margin: 0;
  padding: 0;
  margin-top: 0;
}
ul
{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
ul li
{
  float: left;
  width:286px;
  height: 40px;
  background-color: black;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  margin-right: 2px;
}
ul li a
{
  text-decoration: none;
  display: block;
  color: white;


}
ul li a:hover
{
  background-color: grey;
}
ul li ul li{
  display: none;
  color: white;
}
ul li:hover ul li
{
  display: block;
}
ul li ul li:hover
{
  background-color: grey;
}



section
{
  float: left;
  width: 66%;
}
aside
{
  margin-top: 100px;
  width: 15%;
  margin-right: 180px;
  float: right;
}




ol
{
  font-size: 150%;
}
img
{
  height: 300px;
  width: 300px;
}



footer
{
  clear: both;
  background-color: red;
  height: 70px;
  background-image: linear-gradient(to right, maroon 0%, white 70%, maroon 100%);
}
footer h2
{
  margin-left: 40px;
  padding-top: 10px;
}
table
{
  align-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
#mail
{
  
  margin-left: 300px;
}
