<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Highlights</title>
    <link rel="stylesheet" type="text/css" href="content1.css">
  </head>
  <body>
    <header>
      <img src="fifalogo.png" height="200px" width="200px" alt="FIFA">
      <h1 id="fifa">FIFA</h1>
      <h1 id="line">Let's kick-off</h1>
    </header>
    <main>
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="highlights.html">Fixture</a></li>
        <li><a href="photos.html">Media</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <section>
        <center>
        <table border="10px" padding="100px" height="400px" width="600px">
          <tr>
            <th colspan="6">GROUP A</th>
          </tr>
          <tr>
            <th>Teams</th>
            <th>MP</th>
            <th>W</th>
            <th>L</th>
            <th>D</th>
            <th>Pts</th>

          </tr>
          <tr>
            <th>France</th>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>9</td>
          </tr>
          <tr>
            <th>Brazil</th>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>9</td>
          </tr>
          <tr>
            <th>Argentina</th>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>6</td>
          </tr>
          <tr>
            <th>Germany</th>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </table></center>
      </section>
      <aside>
      <h2>Top International Football Teams :</h2>
      <ol>
        <li><a href="https://www.francefootball.fr/">France</a></li>
        <li><a href="https://www.afa.com.ar/es/">Argentina</a></li>
        <li><a href="https://www.brazilian-football.com/">Brazil</a></li>
        <li><a href="http://www.soccer-spain.com/index.php">Spain</a></li>
        <li><a href="https://www.dfb.de/en/en-start/">Germany</a></li>
      </ol>
      </aside>
    </main>
    <footer>
      <h2>Copyright 2019 <br> -Sidharth Mehta</h2>
    </footer>
  </body>
</html>
