<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="content2.css">
    <title></title>
  </head>
  <body>
        <header>
          <img src="fifalogo.png" height="200px" width="200px" alt="FIFA">
          <h1 id="fifa">FIFA</h1>
          <h1 id="line">Let's kick-off</h1>
        </header>
        <main>
          <ul>
            <li><a href="testing.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="highlights.html">Fixture</a></li>
            <li><a href="photos.html">Media</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <section>
            <article>
            <br>
            <h1 id="abc">FIFA World Cup 2018 !!</h1>
            <div>
              <img src="winner2.jpg" alt="fb">
            </div>
            <div id="text">
              <p>Truly, madly, deeply. We will miss this World Cup like no other. The day after Bastille Day France are champions and deservedly so. But only after the most remarkable, crazy and controversial encounter against a courageous Croatia in which there was a VAR storm, and an actual storm in the skies above Moscow, a first-ever own goal in a World Cup Final, a cool strike from a new global superstar, an horrific goalkeeping blunder by the man who lifted the trophy - and a Pussy Riot pitch invasion.

To secure its status as the best ever World Cup the tournament needed a memorable final. It got it. What a finale it was to this 31-day festival of football, as Gareth Southgate called it, and it was the highest-scoring final since England beat West Germany 4-2 in 1966. Well, they sang football’s coming home. At least the score was the same and while England and their fans will never stop dreaming of what might have been - just 22 minutes from the final, if anyone needed reminding - France have the 18-carat gold, 14-inch, 11lb trophy for the second time ever and the second time in 20 years.

Didier Deschamps was their captain then and he is their coach now and became only the third man - after Germany’s Franz Beckenbauer and Brazil’s Mario Zagallo - to achieve that astonishing feat and for that his place in the pantheon of French football is secured.</p>

            </div>
            </article>
          </section>
          <aside>
          <h2>Top International Football Teams :</h2>
          <ol>
            <li><a href="https://www.francefootball.fr/">France</a></li>
            <li><a href="https://www.afa.com.ar/es/">Argentina</a></li>
            <li><a href="https://www.brazilian-football.com/">Brazil</a></li>
            <li><a href="http://www.soccer-spain.com/index.php">Spain</a></li>
            <li><a href="https://www.dfb.de/en/en-start/">Germany</a></li>
          </ol>
          </aside>
        </main>
        <footer>
          <h2>Copyright 2019 <br> -Sidharth Mehta</h2>
        </footer>

      </body>
    </html>

  </body>
</html>
