<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="content1.css">
    <title></title>
  </head>
  <body>
    <header>
      <img src="fifalogo.png" height="200px" width="200px" alt="FIFA">
      <h1 id="fifa">FIFA</h1>
      <h1 id="line">Let's kick-off</h1>
    </header>
    <main>
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="highlights.html">Highlights</a></li>
        <li><a href="photos.html">Media</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <section>
        <img src="winner1.jpg" alt="winners">
        <img src="winner2.jpg" alt="winners">
        <img src="winner3.jpeg" alt="winners">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/GrsEAvRerTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <aside>
      <h2>Top International Football Teams :</h2>
      <ol>
        <li><a href="https://www.francefootball.fr/">France</a></li>
        <li><a href="https://www.afa.com.ar/es/">Argentina</a></li>
        <li><a href="https://www.brazilian-football.com/">Brazil</a></li>
        <li><a href="http://www.soccer-spain.com/index.php">Spain</a></li>
        <li><a href="https://www.dfb.de/en/en-start/">Germany</a></li>
      </ol>
      </aside>
    </main>
    <footer>
      <h2>Copyright 2019 <br> -Sidharth Mehta</h2>
    </footer>

  </body>
  </body>
</html>
