<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type=text/css href="main.css">
    <title>FIFA</title>
  </head>
  <body>
    <header>
      <img src="fifalogo.png" height="200px" width="200px" alt="FIFA">
      <h1 id="fifa">FIFA</h1>
      <h1 id="line">Let's kick-off</h1>
    </header>
    <main>
      <ul>
        <li><a href="testing.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="highlights.html">Fixture</a></li>
        <li><a href="photos.html">Media</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <section>
        <article>
        <br>
        <h1 id="abc">FIFA World Cup 2018 !!</h1>
        <div>
          <img src="winner.jpg" alt="fb">
        </div>
        <div id="text">
          <p>FIFA Football World Cup 2018 Winner, France vs Croatia Final: France won the World Cup for the second time by beating Croatia 4-2 in the final.</p>
          <p>France are the champions of the world once again. Twenty years after Didier Deschamps lifted the trophy with the likes of Zinedine Zidane, Patrick Viera and Thierry Henry by his side, he did so again, this time with the rest of his coaching staff beside him. He was not wearing the French blue but a three-piece suit that got drenched in the rain in Moscow. He was the first French captain to lead his team to a World Cup title in 1998 and on Sunday he became the third man to win the title as captain and manager with the same team.


Advertising
This is a World Cup in which strength on paper was diminished to a useless statistic. Germany ended the first round as wooden spooners of their group, Spain, Argentina and Brazil fell in the knockouts. France themselves ensured the ouster of Belgium. Out of all the teams that were deemed favourites before the World Cup started, Les Bleus were the only side that looked on course to proving that tag right.</p>
<p>Over the years, World Cup finals have tended to become dreary affairs and there was a danger that a tournament as entertaining as the 2018 edition might be decided by a stinker of a match. How misplaced were those fears?</p>
<p>France were put ahead in the 18th minute of the match by an own goal from none other than Mario Mandzukic. He had the dubious honour of becoming the first man to score an own goal in a World Cup final but he would get to make amends later in the match. Exactly 10 minutes later, Ivan Perisic equalised for Croatia after a deft set-piece routine triggered by the inconquerable Luka Modric. The drama was not to end there. Just over five minutes before half-time, then referee, with assistance from VAR gave France a penalty kick due to an apparent handball by Perisic. The validity of that decision was debatable  – replays indicated that Perisic did not move his hands towards the ball – but Antoine Griezmann was in no doubt as to what he wanted to do with it. He calmly rolled the ball past Danijel Subasic into the bottom left-hand corner and France were in the lead at halftime. Therein lay record number 2: France are the first team to go into halftime of a World Cup final in the lead.</p>
<p>The second half started with Croatia all over the French defence. Deschamps’ men weathered that storm and it was not too long before they extended their lead Paul Pogba sent in a thunderous strike from the edge of the box and extended France’s lead to 3-1.</p>
<p>Minutes later, Kylian Mbappe scored a similar goal, from outside the box and that marked the third record of the day – Mbappe became the first teenager to score a goal in the World Cup final since the great Pele. Croatian shoulders slumped at that point but this match was not done yet.

How can Lloris be making an error like this in the #WorldCupFinal. Very Spursy. pic.twitter.com/1SwBIPMnHy

— Ishaq (@_ishaqahmed) 15 July 2018

France goalkeeper and captain Hugo Lloris has built a reputation of having a sturdy pair of hands and a calm head to go with them in the years in which he has been Tottenham Hotspur and France’s no. 1 goalkeeper but he chose a very wrong time to make an uncharacteristic blunder. He literally put the ball into the path of Mandzukic who tapped it in to goal. Record no. 4 fell with that goal: Mandzukic became the first player since Netherlands’ Ernie Brandts in 1978 to score for his team and an own goal in the same game.

All those second-half goals were scored within the space of nine minutes and after that, France held on. They kept making attacking moves whenever they could and eventually, the Croatian players’ body language said that they knew it was now a lost cause. The final whistle came and tears flowed on both camps, albeit for opposite reasons.</p>
        </div>
        </article>
      </section>
      <aside>
      <h2>Top International Football Teams :</h2>
      <ol>
        <li><a href="https://www.francefootball.fr/">France</a></li>
        <li><a href="https://www.afa.com.ar/es/">Argentina</a></li>
        <li><a href="https://www.brazilian-football.com/">Brazil</a></li>
        <li><a href="http://www.soccer-spain.com/index.php">Spain</a></li>
        <li><a href="https://www.dfb.de/en/en-start/">Germany</a></li>
      </ol>
      </aside>
    </main>
    <footer>
      <h2>Copyright 2019 <br> -Sidharth Mehta</h2>
    </footer>

  </body>
</html>
