<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xstudioo.noteme">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key"/>


        <activity android:name="com.xstudioo.noteme.Edit">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.xstudioo.noteme.MainActivity" />
        </activity>
        <activity
            android:name="com.xstudioo.noteme.Detail"
            android:label="@string/title_activity_detail"
            android:parentActivityName="com.xstudioo.noteme.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.xstudioo.noteme.MainActivity" />
        </activity>
        <activity android:name="com.xstudioo.noteme.AddNote">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.xstudioo.noteme.MainActivity" />
        </activity>
        <activity android:name="com.xstudioo.noteme.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".maps" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        
        
        <provider

            android:authorities="com.thecodecity.camerandroid.fileprovider"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>

        </provider>
    </application>





</manifest>