<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif; background-size: cover;}
form {border: 4px solid #000;margin: 40px 350px 20px 350px;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #DEDEDE;
  font-size: 15px;
  box-sizing: border-box;
  margin-left: 40px;
}

button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 30%;

}

button:hover {
  opacity: 0.8;
}
#button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 30%;

}

#button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.test {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 90px;

}

span
{
  font-style: italic;
  color: red;
  font-size: 14px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="bg7.jpeg">

<center><h1>ONLINE TEST</h1></center>

<form action="login.php" method="post">
  <div class="imgcontainer">
    <img src="logo2.png" alt="test" class="test">
  </div>
<center>
  <div class="container">
    <label for="uemail"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="uemail" autofocus required><br>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <span><?php echo $error2; ?></span> <br>

  <a href="welcome.html">  <button type="submit" name="log" >Login</button><br></a>
    <a href="registrationpage.html"> <input type="button" value="Register" name="reg"  id="button"></a>
    
</center>

  </div>
   </div>
</form>

</body>
</html>
