 <!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif; background-image:  wi}
form {border: 4px solid #000;margin: 40px 350px 5px 350px;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #DEDEDE;
  font-size: 15px;
  box-sizing: border-box;
  margin-left: 40px;
}

button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.test {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 90px;
}

span
{
  font-style: italic;
  color: red;
  font-size: 14px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body background="bg7.jpeg">
<center>
<h2>REGISTRATION</h2></center>

<form action="registrationpage.php" method="post">
  <div class="imgcontainer">
    <img src="logo2.png" alt="test" class="test">
  </div>
<center>
  <div class="container">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter Firstname" name="fname" autofocus required><br>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Lastname" name="lname" required><br>

    <label for="uemail"><b>Email</b></label>
    <input type="text" placeholder="Enter E-mail" name="uemail" required>&nbsp<br>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" required><br>

    <label for="addr"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="addr" required><br>

	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
    <span><?php echo $error1; ?></span><br>

    <a href="login.html"><button type="submit" name="save">Register</button></a>

</center>

  </div>
   </div>
</form>

</body>
</html>
