<!DOCTYPE html>
<html>
  <head>
    <style>
    form
    {

    }
    body {font-family: Arial, Helvetica, sans-serif; background-size: cover;}
    form {border: 4px solid #000;margin: 40px 50px 40px 50px;}
    button:hover {
      opacity: 0.8;
    }
    #logout1
    {
      background-color: #000;
      color: white;
      padding: 10px 12px;
      font-size: 15px;
      border: none;
      cursor: pointer;
      width: 80px;


    }
    button {
      background-color: #000;
      color: white;
      padding: 14px 20px;
      font-size: 15px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      width: 30%;
      margin-bottom: 50px;
    }
      #test200
      {
      background-color: #000;
      color: white;
      padding: 10px 12px;
      font-size: 15px;
      border: none;
      cursor: pointer;
      width: 80px;
    }
    img.test {

      height: 10%;
      width: 20%;
      border-radius: 50%;
    }
    </style>
    <meta charset="utf-8">
    <title>JAVA</title>
  </head>



  <body background=bg7.jpeg>
    <a href="drop.php"><input type="submit" name="logout" id="logout1" value="LOGOUT"></a>
    <form method = "post">
    <center>
    <u> <h1>QUESTION</h1></u>
<input type="hidden" name="queid" value="<?= $questionid[$i]?>" />
<input type="hidden" name="catid" value="<?= $catid[$i]?>" />
<input type="hidden" name="correct" value="<?= $correct[$i]?>" />

<h2>
<?php echo($question[$i]) ?><br></h2><h3><br><br>
  a: <input type="radio" name="answer" value="1" required><?php echo($option1[$i]) ?><br><br>
  b: <input type="radio" name="answer" value="2"><?php echo($option2[$i]) ?><br><br>
  c: <input type="radio" name="answer" value="3"><?php echo($option3[$i]) ?><br><br>
  d: <input type="radio" name="answer" value="4"><?php echo($option4[$i]) ?></h3>
  <button type = "submit" name="next">NEXT</button>

</form>


 </center>

  </body>
</html>
