<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif; background-size: cover;}
form {border: 4px solid #000;margin: 40px 350px 20px 350px;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #DEDEDE;
  font-size: 15px;
  box-sizing: border-box;
  margin-left: 40px;
}

button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 30%;

}

button:hover {
  opacity: 0.8;
}
#button {
  background-color: #000;
  color: white;
  padding: 14px 20px;
  font-size: 15px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 30%;

}

#button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.test {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 90px;

}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#logout1
{
  background-color: #000;
  color: white;
  padding: 10px 12px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  width: 80px;
  float:right;

}


</style>
</head>
<body background="bg7.jpeg">
<a href="login.html"><input type="submit" name="logout" id="logout1" value="LOGOUT"></a>
<center><h1>WELCOME <span><?php echo $error3; ?></span></h1></center>


  <div class="imgcontainer">
    <img src="logo2.png" alt="test" class="test">
    <br><br>
    <a href="test1.php?count=0"><button type="submit" name="test1" id="button">C TEST</button></a>
    <br>
    <a href="test2.php?count=0"><button type="submit" name="test2" id="button">JAVA TEST</button></a>
  </div>
<center>
  <div class="container">

</center>

  </div>
   </div>


</body>
</html>
